eclipse.preferences.version=1
remoteHelpHost=www.ibm.com
remoteHelpICEnabled=true
remoteHelpName=RPT Knowledge Center
remoteHelpOn=true
remoteHelpPath=/support/knowledgecenter/SSMMM5_10.0.2
remoteHelpPort=443
remoteHelpPreferred=true
remoteHelpProtocol=https
