<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="./CommonBaseEvents.xsl"?>
<CommonBaseEvents>
	<CommonBaseEvent creationTime="2022-11-09T20:34:39.096Z" msg="Logging initialized @16425ms to org.eclipse.jetty.util.log.Slf4jLog" severity="50" version="1.0.1">
		<extendedDataElements name="CommonBaseEventLogRecord:sequenceNumber" type="long">
			<values>5</values>
		</extendedDataElements>
		<extendedDataElements name="CommonBaseEventLogRecord:threadID" type="int">
			<values>55</values>
		</extendedDataElements>
		<extendedDataElements name="CommonBaseEventLogRecord:level" type="noValue">
			<children name="CommonBaseEventLogRecord:name" type="string">
				<values>INFO</values>
			</children>
			<children name="CommonBaseEventLogRecord:value" type="int">
				<values>800</values>
			</children>
		</extendedDataElements>
		<extendedDataElements name="CommonBaseEventLogRecord:loggerName" type="string">
			<values>org.eclipse.jetty.util.log</values>
		</extendedDataElements>
		<extendedDataElements name="CommonBaseEventLogRecord:sourceClassName" type="string">
			<values>org.eclipse.jetty.util.log.Log</values>
		</extendedDataElements>
		<extendedDataElements name="CommonBaseEventLogRecord:sourceMethodName" type="string">
			<values>initialized</values>
		</extendedDataElements>
		<sourceComponentId component="Logging" componentIdType="Application" executionEnvironment="Java" location="10.208.162.101" locationType="IPV4" subComponent="Logger" componentType="Logging_Application"/>
		<situation categoryName="ReportSituation">
			<situationType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ReportSituation" reasoningScope="INTERNAL" reportCategory="LOG"/>
		</situation>
	</CommonBaseEvent>
</CommonBaseEvents>